#BlueJ package file
objectbench.height=76
objectbench.width=1582
package.editor.height=781
package.editor.width=1456
package.editor.x=50
package.editor.y=36
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=56
target1.height=50
target1.name=Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=946
target2.editor.width=1493
target2.editor.x=0
target2.editor.y=36
target2.height=50
target2.name=AppBase
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
